.section {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .row {
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
  }
}

.button {
  margin: 0;
  padding: 15px;
  border: none;
  background: rgb(var(--color-white));
  outline: none;
  font: inherit;
  color: rgb(var(--color-black));
  font-size: var(--font-size-medium);
  line-height: var(--font-size-medium);
  text-transform: uppercase;
}
